🚀 ЗАПУСК JAVA SWING ПРИЛОЖЕНИЯ

═══════════════════════════════════════════════════════════

📦 ЧТО ЭТО?

Интерфейс главной страницы TicketVoyage на Java Swing.
Чистый UI без логики и БД - только красивый интерфейс!

═══════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ ЗАПУСК:

1. Открой терминал в папке spring/
2. Выполни команду:
   
   ./run.sh

3. Готово! Окно приложения откроется.

═══════════════════════════════════════════════════════════

🔧 ЕСЛИ НЕ РАБОТАЕТ:

Вариант 1 (дать права на выполнение):
   chmod +x compile.sh run.sh
   ./run.sh

Вариант 2 (запуск вручную):
   javac -d bin -sourcepath src/main/java src/main/java/com/ticketvoyage/TicketVoyageApp.java
   java -cp bin com.ticketvoyage.TicketVoyageApp

═══════════════════════════════════════════════════════════

✨ ЧТО РЕАЛИЗОВАНО:

✅ Навигация с меню (Поиск, Мои билеты, Расписание)
✅ Поля поиска (Откуда, Куда, Дата)  
✅ Фильтры сортировки (Цена, Время, Длительность)
✅ 3 карточки рейсов с примерами
✅ 📅 КНОПКА "РАСПИСАНИЕ РЕЙСОВ" прямо на главной!
✅ Полное расписание - 30+ рейсов по всем направлениям
✅ Hover-эффекты
✅ Кнопки "Выбрать место"
✅ Дизайн как в веб-версии

═══════════════════════════════════════════════════════════

📋 ТРЕБОВАНИЯ:

- Java 8+ (проверь: java -version)
- Больше ничего не нужно!

═══════════════════════════════════════════════════════════

💡 ПРИМЕЧАНИЕ:

Это демо интерфейса. Кнопки НЕ работают, данные статичные.
Сделано для демонстрации UI на Java Swing.

═══════════════════════════════════════════════════════════


